ANTHROPIC_API_KEY=
ANTHROPIC_MODEL=
OPENAI_API_KEY=
OPENAI_EMBEDDING_MODEL=text-embedding-3-small
OPENAI_MODEL=
VOYAGE_AI_API_KEY=
COHERE_API_KEY=
COHERE_RERANK_MODEL=
GEMINI_API_KEY=
VOYAGE_AI_RERANK_MODEL=
GEMINI_MODEL=
GEMINI_EMBEDDING_MODEL=
OPENROUTER_MODEL=
OPENROUTER_API_KEY=

MAX_CONCURRENT_REQUESTS=5
FAKE_CI=
